### If you want to use this as the .env file, copy it to a file named `.env`:
### 	cp default.env ./.env
### FOR SECURITY REASONS, YOU SHOULD NEVER PUSH RAW .ENV FILES TO SOURCE CONTROL.
### All .env files other than the default.env file are excluded from git.

GOPATH=/go
CONSENTS_PROJECT_ROOT=/go/src/github.com/dycons/consents

# ENV for database
CONSENTS_POSTGRES_USER=postgres
CONSENTS_POSTGRES_PASSWORD=postgres
CONSENTS_POSTGRES_DB=consents_development
